# Stage 1: Build the Spring Boot application
FROM maven:3.8.6-eclipse-temurin-17 AS builder
WORKDIR /app
COPY ./stocky-api/pom.xml ./stocky-api/pom.xml
COPY ./pom.xml ./pom.xml
COPY ./stocky-api/src ./stocky-api/src

# Build the application
RUN cd /app && mvn clean package -DskipTests -pl stocky-api

# Stage 2: Runtime image
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy the built JAR from builder stage
COPY --from=builder /app/stocky-api/target/stocky-api-*.jar /app/app.jar

# Create a non-root user for security
RUN addgroup -g 1000 appuser && adduser -D -u 1000 -G appuser appuser
USER appuser

# Expose the port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
CMD ["--spring.profiles.active=prod"]
